# FROM python:3.5
FROM clomil54/base-flask-qa

## Create application subdirectories
#WORKDIR $DOCK_SRVHOME
#RUN mkdir media static logs
##read
#VOLUME ["$DOCK_SRVHOME/media/", "$DOCK_SRVHOME/logs/"]
## VOLUME ["$DOCK_SRVPROJ/QA/Data/"]
#
### Copy application source code to SRCDIR
##COPY $DOCK_SRC $DOCK_SRVPROJ
##
### Install Python dependencies
##RUN pip3 install -r $DOCK_SRVPROJ/requirements.txt
### RUN pip3 install https://files.pythonhosted.org/packages/27/92/c01d3a6c58ceab0e6ec36ad3af41bc076014cc916afcb979ab4c9558f347/numpy-1.15.0-cp37-cp37m-manylinux1_x86_64.whl
###RUN pip3 install https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.10.1-cp35-cp35m-linux_x86_64.whl
##RUN pip3 install https://github.com/mind/wheels/releases/download/tf1.4.1-cpu/tensorflow-1.4.1-cp35-cp35m-linux_x86_64.whl
##RUN pip3 install tensorflow-tensorboard==0.4.0rc3

COPY $DOCK_SRC $DOCK_SRVPROJ

# Port to expose
EXPOSE 5000

WORKDIR $DOCK_SRVHOME

ENV AWS_ACCESS_KEY_ID="AKIAJDNMXYDXVRCO4UDA"
ENV AWS_SECRET_ACCESS_KEY="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"
ENV AWS_DEFAULT_REGION="us-east-1"

CMD mkdir Data
CMD mkdir Models
# CMD python -m nltk.downloader punkt stopwords
ENTRYPOINT ["./docker-entrypoint.sh"]

